<!DOCTYPE html>

<html>
<head>
    <meta  http-equiv="Content-Type" content="text/html; charset="utf-8" />
    <link rel="stylesheet" href="Style/continent1.css" type="text/css" media="screen" />
    <title>Continent</title>
</head>

<style>
h1{
	color: #8A61E1;
}
p{
	text-align: justify;
}

</style>

<body>
<h1>score de bonheur</h1>
<h2>Comment est-il mesur&eacute ?</h2>
<p>Les donn&eacutees utilis&eacutees sur ce site sont celle du sondage Gallup World. Ces donn&eacutees sont les principales r&eacuteponses &agrave la question d'une &eacutechelle de Cantril (&eacutechelle mesurant le bien-&ecirctre entre 0 et 10, 10 &eacutetant la satisfaction totale).</p>
<h2>Qui sommes nous ?</h2>
<p>Nous sommes 5 &eacutetudiants en 3&egraveme ann&eacutee de licence MIASHS &agrave Paul Val&eacutery Montpellier III. Nous r&eacutealisons ce site dans le cadre d'un projet de groupe.</p> 
</body>
</html>